<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UBG235 | www.ubg235.com</title>
  </head>
  <body>
    <script>
      SITE= [
        "https://ubg17.github.io",
        "https://ubg44.github.io",
        "https://ubg89.github.io",
        "https://ubg98.github.io",
      ];
      site= SITE[Math.floor(Math.random()*SITE.length)];
      console.log("site", site);
      window.location= site;
    </script>
  </body>
</html>
